#5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,-13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] Негафибоначчи


n = int(input('Введите число: '))

fib1 = 1
fib2 = 1
fib3 = -1
fib4 = -1
for i in range(2, n):

    fib1, fib2 = fib2, fib1 + fib2  
    fib3, fib4 = fib4, fib3 + fib4
    
    print(fib4, fib2, sep=' ', end='\n')
